<mod:findName type="blueprintList" name="OVERRIDE_WEAPONS_FED">
	<mod-append:name>EB_AUTOCANNON_1</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_2</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_3</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_ULTRA_1</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_ULTRA_2</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_ULTRA_3</mod-append:name>
	
	<mod-append:name>EB_AUTOCANNON_ROTARY_1</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_ROTARY_2</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_LBX_1</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_LBX_2</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_LBX_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_DRONES_STANDARD">
	<mod-append:name>EB_AUTOCANNON_1_DRONE</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_2_DRONE</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_3_DRONE</mod-append:name>
	<mod-append:name>EB_AUTOCANNON_4_DRONE</mod-append:name>
	<mod-append:name>EB_DRONE_DEFENSE_AUTOCANNON_1A</mod-append:name>
	<!-- <mod-append:name>EB_DRONE_DEFENSE_AUTOCANNON_1B</mod-append:name> -->
	<!-- <mod-append:name>EB_DRONE_DEFENSE_AUTOCANNON_1C</mod-append:name> -->
	<!-- <mod-append:name>EB_DRONE_DEFENSE_AUTOCANNON_1D</mod-append:name> -->
	<mod-append:name>EB_DRONE_DEFENSE_AUTOCANNON_2A</mod-append:name>
	<!-- <mod-append:name>EB_DRONE_DEFENSE_AUTOCANNON_2B</mod-append:name> -->
	<!-- <mod-append:name>EB_DRONE_DEFENSE_AUTOCANNON_2C</mod-append:name> -->
	<!-- <mod-append:name>EB_DRONE_DEFENSE_AUTOCANNON_2D</mod-append:name> -->
	<mod-append:name>EB_DRONE_DEFENSE_AUTOCANNON_3A</mod-append:name>
	<!-- <mod-append:name>EB_DRONE_DEFENSE_AUTOCANNON_3B</mod-append:name> -->
	<!-- <mod-append:name>EB_DRONE_DEFENSE_AUTOCANNON_3C</mod-append:name> -->
	<!-- <mod-append:name>EB_DRONE_DEFENSE_AUTOCANNON_3D</mod-append:name> -->
	
	<mod-append:name>EB_DRONE_DEFENSE_AUTOCANNON_LBX_1</mod-append:name>
</mod:findName>